@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Josefin+Sans&display=swap');

body {
    font-family: Bitter, sans-serif;
    color: #F6F8EA;
    background-color: #F6F8EA;
}

h1, h2, nav {
    font-family: 'Josefin Sans', 'Gill Sans', sans-serif;
}

h1, h2 {
    color: #EF5B22;
}

header {
    background-color: #475B63;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: #F6F8EA;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    align-items: center;
}
    
nav a {
    display: none;
    padding: 20px;
    font-size: 1em;
    text-decoration: none;
    color: #F6F8EA;
    position: relative;
}

nav a:first-child {
    display: block;
    font-size: 1.5em;
    border: 1px solid #F6F8EA;
    margin: 10px;
    text-align: center;
    align-self: center;
}

nav a:hover {
    background-color: #F6F8EA;
    color: #551B14;
}

.responsive a {
    display: block;
}

#logo {
    margin: 10px;
    min-width: 90px;
    max-width: 200px;
    width: 80%;
}

#title1 {
    font-size: 2em;
    margin-bottom: 0;
    color: #F6F8EA;

}

#title2 {
    font-size: 1em;
    margin-top: 5px;
    color: #F6F8EA;

}

#date {
    grid-column: 1/4;
    text-align: center;
    color: #F6F8EA;
    padding: 15px;
    margin: 10px;
    border: 2px solid #F6F8EA;
}

#banner {
    display: none;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 16pt;
    color: #551B14;
    background-color: #EF5B22;
}

main div {
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-color: #551B14;
}

main h1 {
    font-size: 20pt;
}

main section {
    position: relative;
}

main section h1 {
    position: absolute;
    left: 40px;
    color: #551B14;
    background-color: #EF5B22;
    padding: 10px 10px 5px 10px;
    border-radius: 10px;
    font-size: 26pt;
}

main section a {
    font-family: 'Josefin Sans', 'Gill Sans', sans-serif;
    text-decoration: none;
    padding: 15px;
    border-radius: 20px;
    font-size: 20pt;
    text-align: center;
    color: #EF5B22;
    background-color: #551B14;
    position: absolute;
    bottom: 40px;
    right: 20px;
}

#join a {
    font-family: 'Josefin Sans', 'Gill Sans', sans-serif;
    text-decoration: none;
    display: block;
    margin: 30px;
    padding: 20px;
    border-radius: 40px;
    font-size: 20pt;
    text-align: center;
    color: #F6F8EA;
    background-color: #EF5B22;
}

#hero-small {
    width: 100%;
    margin: 0 auto 10px auto;
}

#hero-large {
    display: none;
}

#weather b {
    font-size: 30pt;
}

#weather img {
    width: 30%;
}

#spotlights {
    padding: 10px;
}

#spotlights div {
    border: 1px solid #F6F8EA;
}

#spotlight3, #join {
    display: none;
}

.spotImg {
    width: 100px;
}

footer {
    background-color: #475B63;
    color: #F6F8EA;
}

footer section {
    display: grid;
    grid-template-columns: 140px auto;
}

section div {
    padding: 20px;
}

footer img {
    width: 100px;
    margin: 20px;
}

footer a {
    color: #F6F8EA;
    text-decoration: none;
}

#contact {
    grid-column: 1/3;
}

#bottom {
    text-align: center;
    padding: 5px;
}

@media screen and (min-width: 600px) {
    nav a {
        font-size: 2vw;
    }
    
    #title1 {
        margin-top: 50px;
        font-size: 4vw;
    }
    
    #title2 {
        font-size: 2.5vw;
    }
    
    main {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    
    main section, #news, #spotlights, #join {
        grid-column: 1/3;
    }
    
    #news {
        grid-row: 2/3;
    }
    
    #spotlights {
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #join {
        display: block;
        grid-row: 4/5;
    }

    #event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 5/6;
    }

    footer section {
        grid-template-columns: 1fr 3fr 3fr;
    }

    #contact {
        grid-column:3 /4;
    }
}

@media screen and (min-width: 1000px) {
    nav a:first-child {
        display: none;
    }

    nav a {
        display: block;
    }

    nav {
        flex-direction: row;
    }

    main {
        grid-template-columns: 1fr 2fr 1fr;
    }

    main section {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #hero-large {
        display: block;
        margin: 10px;
        width: 50vw;
        height: 97.25%;
    }

    #hero-small {
        display: none;
    }

    #news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        display: block;
    }

    #spotlight3 {
        display: block;
    }

    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #event {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}