header {
    align-self: center;
    display: grid;
    grid-template-columns: auto 700px auto;
    height: 200px;
    font-family: Verdana;
}

header div {
    background-color: lime;
    border-radius: 15px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 200px 500px;
}

img {
    align-items: center;
    grid-column: 1/2;
    margin: auto;
}

header h1 {
    text-align: center;
    margin: 0px;
    line-height: 200px;
    grid-column: 2/3;
}

main {
    display: grid;
    grid-template-columns: auto 700px auto;
    font-family: Verdana;
}

main h2 {
    grid-column: 2/3;
    text-decoration: underline;
    font-weight: bold;
}

hr {
    grid-column: 2/3;
    width: 700px;
}

main ul {
    grid-column: 2/3;
}

li {
    font-size: 16pt;
}

a {
    color: darkgreen;
}

footer {
    display: grid;
    grid-template-columns: auto 700px auto;
    height: 100px;
    font-family: Verdana;
}

footer div {
    border-radius: 15px;
    grid-column: 2/3;
    text-align: center;
    background-color: lime;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#rights {
    grid-column: 1/2;
    font-size: 12pt;
    line-height: 50px;
}

#update {
    grid-column: 1/2;
    font-size: 10pt;
}